language: rust
#cache: cargo
rust:
  - stable
before_script:
  - cargo build --verbose --all
  - rustup component add rustfmt
  - rustup component add clippy
script:
  - ./format_ci.sh
  - cargo clippy -- -D warnings
  - ./test.sh
